export default {
	common: {
		add: 'Add',
		addSuccess: 'Added successfully',
		edit: 'Edit',
		editSuccess: 'Edited successfully',
		delete: 'Delete',
		deleteSuccess: 'Deleted successfully',
		save: 'Save',
		update: 'Update',
		saveSuccess: 'Saved successfully',
		updateUserSuccess: 'User information updated successfully',
		reset: 'Reset',
		action: 'Action',
		export: 'Export',
		exportSuccess: 'Exported successfully',
		import: 'Import',
		importSuccess: 'Imported successfully',
		clear: 'Clear',
		clearSuccess: 'Cleared successfully',
		yes: 'Yes',
		no: 'No',
		confirm: 'Confirm',
		download: 'Download',
		noData: 'No data',
		wrong: 'Something went wrong. Please try again later.',
		success: 'Success',
		failed: 'Failed',
		verify: 'Verify',
		unauthorizedTips: 'Unauthorized, please verify first.',
		addToFavorites: 'Add/Remove from favorites',
		minimalisticLineDrawing: 'Minimalistic line drawing',
		advancedModelQuota: 'Advanced model quota',
		advancedModelBalance: 'Advanced model balance',
		height: 'Height',
		ancientStyle: 'Ancient style',
		publicGeneration: 'Public generation',
		width: 'Width',
		adminNotConfigured:
			'Admin has not configured specific application models. Please contact the administrator.',
		purchasePlan: 'Purchase plan',
		mechanicalFeel: 'Mechanical feel',
		basicModelQuota: 'Basic model quota',
		basicModelBalance: 'Basic model balance',
		currentMode: 'Current mode',
		imageType: 'Image type',
		image: 'Image',
		originalImageInfo: 'Original image info',
		imageSize: 'Image size',
		avatar: 'Avatar',
		passwordMismatch: 'Passwords do not match',
		model: 'Model',
		modelCost: 'Model cost',
		notLoggedIn: 'Not logged in',
		wechat: 'WeChat',
		goBack: 'Go back',
		enlarge: 'Enlarge',
		bindWechat: 'Bind WeChat',
		percentage: 'Percentage',
		translate: 'Translate',
		translateFailed: 'Translation failed',
		copy: 'Copy',
		copySuccess: 'Copied successfully',
		differentModelConsumption: 'Different models consume different points',
		realisticPhoto: 'Realistic photo',
		mindMap: 'Mind map',
		deleteConversationGroup: 'Delete conversation group',
		generateImage: 'Generate image',
		handsome: 'Handsome man, anime style, cyberpunk style, refined face',
		modifierReference: 'Modifier reference',
		inviteeStatus: 'Invitee status',
		watercolorPainting: 'Watercolor painting',
		handDrawnSketch: 'Hand-drawn sketch',
		example: 'Example',
		aiIntroduction:
			'I am an AI robot based on deep learning and natural language processing technologies, aiming to provide users with efficient, accurate, and personalized intelligent services.',
		usedCount: 'Used count',
		myGeneration: 'My generation',
		previewArea: 'Preview area',
		yuan: 'Yuan',
		inkPainting: 'Ink painting',
		oilPainting: 'Oil painting',
		wechatBound: 'WeChat bound',
		drawingInProgress: 'Drawing in progress',
		anime: 'Anime style',
		unit: 'Unit',
		points: 'Points',
		allCategories: 'All categories',
		cinematicFeel: 'Cinematic feel',
		clickToBindWechat: 'Click to bind WeChat',
		drawingTaskSubmitted:
			'Drawing adjustment task submitted successfully. Please wait for the drawing to complete!',
		sculpture: 'Sculpture',
		operationArea: 'Operation area',
		registeredUser: 'Registered user',
		medium: 'Medium',
		alipay: 'Alipay',
		support: 'Support',
		clearCanvas: 'Clear canvas',
		enterDescription: 'Enter description',
		futuristicWorld: 'Surreal futuristic world, real photo, Unreal Engine',
		recommendationRecord: 'Recommendation record',
		recommendationLink: 'Recommendation link',
		zoomRatio: 'Zoom ratio',
		cancel: 'Cancel',
		cancelFavorite: 'Cancel favorite',
		charcoalDrawing: 'Charcoal drawing',
		cuteRabbit: 'Rabbit, cute, high quality',
		logout: 'Logout',
		checkIfSelected: 'Check if selected',
		downloadImage: 'Download image',
		chaos: 'Chaos',
		changeExample: 'Change example',
		membershipExpirationTime: 'Membership expiration time',
		drawingQuota: 'Drawing quota',
		drawingBalance: 'Drawing balance',
		getMask: 'Get mask',
		blackAndWhiteWoodcut: 'Black and white woodcut',
		generatingImage15s:
			'----------- Generating. Larger images and more quantity require more time. Estimated 15 seconds -----------',
		generatingImage25s:
			'----------- Generating. Larger images and more quantity require more time. Estimated 25 seconds -----------',
		inviteRewardInfo:
			'2. Invite friends to recharge and receive {salesBaseRatio}% commission on the recharge amount',
		nijiStyle: 'NIJI: Close to anime style, suitable for 2D models',
		cuteStyle: 'Cute style',
		addToPersonalWorkbench: 'Add to personal workbench',
		joinUsMessage:
			"Join us and share in our success! Welcome to our affiliate page. Become our partner and let's create a bright future together!",
		becomePartner: 'Become a partner',
		becomePartnerMessage:
			'Become our partner to co-operate the community and achieve mutual benefits!',
		loadFailed: 'Load failed',
		thankYouMessage: 'Thank you all for participating',
		introduceBackgroundInfo: 'Introduce background information related to the topic',
		introduceMeetingAgenda: 'Introduce meeting agenda',
		personalWorkbench: 'Personal workbench',
		personalAppModified: 'Personal app modified',
		personalAppCreated: 'Personal app created',
		personalCenter: 'Personal center',
		openingRemarks: 'Opening remarks',
		checkTranslationNeeded: 'Check if translation is needed',
		formatConversion: 'Format conversion',
		formatForComponent: 'Format for component requirements',
		formatDrawingParams: 'Format drawing parameters',
		closingRemarks: 'Closing remarks',
		landscapeStyle: 'Landscape style',
		moreFeatures: 'More features await your exploration',
		moreContent: 'More content',
		updatePersonalApp: 'Update personal app',
		updatePassword: 'Update your password',
		passwordUpdateMessage: 'After updating the password, you will need to log in again',
		updateMyPersonalApp: 'Update my personal app',
		advancedModelUsage: 'Advanced model usage',
		advancedModelPoints: 'Advanced model points',
		advancedQuota: 'Advanced quota',
		highDefinition: 'High definition',
		scrollToBottom: 'Scroll to bottom',
		announceOtherMatters: 'Announce other company matters',
		bulletinBoard: 'Bulletin board',
		announceUpcomingEvents: 'Announce upcoming events or projects',
		announcementsAndOtherMatters: 'Announcements and other matters',
		workContent: 'Work content',
		workbench: 'Workbench',
		reviewRewardMessage:
			'After admin review, a certain amount of in-site quota will be rewarded to the user',
		paymentNotEnabled: 'Payment has not been enabled by the administrator yet',
		oldPassword: 'Old password',
		purchaseSuccessMessage: 'Thank you for your purchase. Enjoy using it!',
		buyCardKey: 'Buy card key',
		orderQuantity: 'Order quantity',
		freeTrialMessage:
			'Free trial is available today. All users can use 3 free quotas. Image generation and variation consume quotas, but single image enlargement is free. Please refrain from using sensitive words. Violation may result in immediate account suspension!',
		today: 'Today',
		dalleDrawingMessage:
			"This is DALL-E based drawing. It's fast, and you can see the results in your drawings by waiting synchronously!",
		basicFunctions: 'Basic functions',
		basicModelUsage: 'Basic model usage',
		basicModelPoints: 'Basic model points',
		basicInfo: 'Basic info',
		other: 'Other',
		openPaymentWindow: 'Open payment window in other scenarios',
		getRemainingQuota: 'Get remaining quota',
		inside: 'Inside',
		contentRequirements: 'Content requirements',
		modifierReference2:
			'Refer to or select the following modifiers to enrich your input text and generate more diverse images. For more modifiers, refer to the prompt guide or freely input to explore the drawing capabilities of the large-scale model.',
		whatImageGenerate: 'What image would you like to generate',
		collectedAppsCount: 'You have collected a total of ${mineApps.length} apps (keyword filtered)',
		imageEnlargementFailed2: 'Image enlargement failed. Please try again later!',
		imageEnlargementCompleted2:
			"Image enlargement operation completed. Check it out in 'My Generation'!",
		imageVariationFailed2: 'Image variation failed. Please try again later!',
		imageGenerationCompleted3: "Image generation completed. Check it out in 'My Generation'!",
		yourRequirements: 'Your requirements',
		translatePromptMessage:
			'Your prompt contains Chinese. The drawing AI may not recognize Chinese. We recommend translating before drawing for more accurate results. Would you like to submit after translation?',
		appNotUsedYet: "You haven't used this app yet. Give it a try!",
		paymentNotSuccessful: 'Payment has not been successful yet',
		current: 'Current',
		tasksInProgressMessage:
			'Currently {curDrawTask.length} tasks are in progress. Please wait for the drawing to complete. You can go to other pages and check the results later!',
		systemKeyBalanceExhausted:
			'The current system key balance is exhausted. Please ask the administrator to recharge!',
		currentSystemTasks: 'Current system tasks in progress',
		currentImageNotSupportedForDrawing: 'The current image does not support individual drawing',
		currentImageNotSupportedForVariation: 'The current image does not support variation drawing',
		imageEnlargementStarted:
			'Image enlargement drawing has started. Estimated time is 10-20 seconds. Please wait!',
		imageVariationStarted2:
			'Image variation drawing has started. Drawing time is about 70-90 seconds. Please wait patiently!',
		currentModeUsageInfo:
			'In the current mode, you use the app directly here. Apps added to the personal workbench will be linked with the chat window for more convenient use. You can also go to:',
		manualCopyRequired:
			'The current settings do not support automatic copying. Please copy manually!',
		imageGenerationStarted2:
			'Image generation has started. Drawing time is about 70-90 seconds. Please wait patiently!',
		drawingInProgressMessage:
			'An image is currently being drawn. Please wait patiently. Frequent requests may temporarily restrict your account!',
		drawingInProgressWarning:
			'An image is currently being drawn. Please wait patiently. Frequent requests may temporarily restrict your account!',
		currentTestMode: 'Current test mode',
		currentDrawingTasks: 'Current drawing tasks',
		toBeActivated: 'To be activated',
		conversation: 'Conversation',
		chatConversation: 'Chat conversation',
		imageGenerationConsumption: 'Image generation consumption per use',
		exportPageAsImage: 'Export current page as image',
		imageVariationStarted: 'Image variation drawing has started',
		imageGenerationStarted: 'Image generation has started',
		imageSizeLimit: 'Image size cannot exceed',
		imageEnlargementFailed: 'Image enlargement failed',
		imageEnlargementCompleted: 'Image enlargement drawing completed',
		imageEnlargementInProgress: 'Image enlargement in progress',
		imageVariationFailed: 'Image variation drawing failed',
		imageCount: 'Image count',
		imageQuality: 'Image quality',
		imageGenerationCompleted: 'Image generation completed',
		waitingForInviteeConfirmation: 'Waiting for invitee confirmation',
		waiting: 'Waiting',
		contactInfo: 'Contact information',
		contactAdminMessage:
			'Contact the site owner to apply for advanced agent status and enjoy higher commission rates',
		associate: 'Associate',
		associateDescriptionWords: 'Associate description words',
		associationFailed: 'Association failed',
		excludeElementExample:
			"Example: Generate a room image, but without a bed. You can enter 'bed'!",
		promptExample:
			'Example: A cute little cat (Midjourney has some limitations on Chinese description words. We recommend clicking the translation on the right to convert your description to English before submitting. Association will use GPT to expand on your description and create more detailed descriptions based on it!',
		pollQueryResults: 'Poll query results',
		ridiculous: 'Ridiculous',
		withdrawImmediately: 'Withdraw immediately',
		createImmediately: 'Create immediately',
		basicPointsConsumption: 'Each use consumes basic points',
		creationConsumptionMessage:
			'Each creation consumes 1 point quota. Each creation will generate new content!',
		drawingConsumptionMessage:
			"Each drawing or image variation deducts one MJ drawing balance. Enlarging images is free and won't deduct from your balance!",
		freeTrialInProgress: 'Free trial in progress',
		moduleSelection: 'Module selection',
		moduleSelectionMode: 'Module selection mode',
		modelSelection: 'Model selection',
		defaultStyle: 'Default style',
		file: 'File',
		fileListChanged: 'File list changed',
		notActivated: 'Not activated',
		wechatSignature: 'WeChat signature',
		wechatSignatureMethod: 'WeChat signature method',
		passwordUpdateSuccess: 'Password updated successfully. Please log in to the system again!',
		passwordManagement: 'Password management',
		passwordRequirements: 'Password requirements',
		passwordMinLength: 'Minimum password length is 6 characters',
		passwordMaxLength: 'Maximum password length is 30 characters',
		enlargeSingleImage: 'Enlarge single image',
		enlargementConsumption: 'Enlargement consumption per use',
		translateUnwantedElements: 'Translate unwanted elements',
		translatePrompt: 'Translate prompt',
		changePassword: 'Change your password',
		variation: 'Variation',
		variationSingleImage: 'Vary single image',
		saveModifiedConversation: 'Save modified conversation information',
		normal: 'Normal',
		normalQuota: 'Normal quota',
		copyText: 'Copy text',
		copyWords: 'Copy words',
		copyShareLink: 'Copy share link',
		copyExclusiveInvitationLink: 'Copy exclusive invitation link',
		copyExclusiveInvitationLinkSuccess: 'Exclusive invitation link copied successfully',
		copyRecommendationLinkSuccess: 'Recommendation link copied successfully',
		differentDrawingConsumption: 'Different drawings consume different points',
		notNeeded: 'Not needed',
		unwantedContent: 'Unwanted content',
		unwantedElements: 'Unwanted elements',
		illegalOperation: 'Illegal operation. Please log in first before using questions!',
		thinking: 'Thinking',
		queryNineGridContent: 'Query nine-grid content',
		queryMyAccount: 'Query my account',
		queryMyWithdrawalOrder: 'Query my withdrawal order',
		queryMyRecommendationList: 'Query my recommendation list',
		use: 'Use',
		rigid: 'Rigid',
		deleteRecord: 'Delete record',
		deleteImage: 'Delete image',
		deletePageContent: 'Delete page content',
		deleteApplication: 'Delete application',
		deleteAllNonPinnedChats: 'Delete all non-pinned chats',
		deleteDrawingRecordSuccess: 'Drawing record deleted successfully',
		superiorLoading: 'Superior: { drawItemInfo.message_id } loading...',
		previousMeetingSummary: 'Previous meeting summary',
		uploadImage: 'Upload image',
		uploadImageFailed: 'Image upload failed. Please check and try again!',
		status: 'Status',
		productType: 'Product type',
		eraserMode: 'Eraser mode',
		generate: 'Generate',
		imageGenerationCompleted2: "Image generation completed. Check the image in 'My Generation'!",
		generateInvitationLinkSuccess: 'Invitation link generated successfully',
		generateInvitationCodeSuccess: 'Invitation code generated successfully',
		generateExclusiveInvitationCode: 'Generate exclusive invitation code',
		selectSwitchConversation: 'Select and switch conversation',
		sharingSubmissionMessage:
			'If you choose to submit for sharing, you cannot edit the app in the review state',
		settings: 'Settings',
		keywordSearch: 'Keyword search',
		consumeNormalPoints: 'Consume 1 normal point',
		close: 'Close',
		closeCustomParameters: 'Close: Use parameters we defined in the instructions',
		continueWriting: 'Continue writing',
		refresh: 'Refresh',
		modifyConversationGroup: 'Modify conversation group',
		modifyConversationGroupInfo: 'Modify conversation group info',
		modifyPrompt: 'Modify prompt',
		dataStatistics: 'Data statistics',
		invitationRewardMessage:
			'Invited users receive { globalConfig.invitedGuestSendModel3Count } basic model points + { globalConfig.invitedGuestSendModel4Count } advanced model points + { globalConfig.invitedGuestSendDrawMjCount } MJ drawing points',
		searchBox: 'Search box',
		searchIconButton: 'Search icon button',
		searchHistoryConversation: 'Search history conversation',
		searchInputBox: 'Search input box',
		searchApplicationPlaceholder: 'Search app name, quick app finder...',
		randomString: 'Random string',
		time: 'Time',
		exampleContent: 'Example content',
		exampleTemplate: 'Example template',
		exampleRequirements: 'Example requirements',
		isShared: 'Is shared',
		confirmDeleteAllNonPinnedConversations:
			'Are you sure you want to delete all non-pinned conversation groups',
		autoCarryParameters: 'Auto carry parameters',
		confirmDeleteCurrentDrawingRecord: 'Are you sure you want to delete the current drawing record',
		confirmDownloadCurrentImage: 'Are you sure you want to download the current image',
		tryExample: 'Try example',
		applyForWithdrawal: 'Apply for withdrawal',
		newConversationButton: 'New conversation button',
		newConversation: 'New conversation',
		newImageDrawing: 'New image drawing',
		newPassword: 'New password',
		risingStarRecommendationOfficer: 'Rising star recommendation officer',
		newPasswordRequirements: 'New password must meet all of the following requirements',
		addNewConversation: 'Add new conversation',
		apply: 'Apply',
		applyForSeniorAgent: 'Apply for senior agent',
		applyForInvitationCode: 'Apply for invitation code',
		withdrawalApplicationSuccess:
			'Withdrawal application submitted successfully. Please wait for review!',
		realTimeModifyReplyContent: 'Real-time modify reply content',
		reviewer: 'Reviewer',
		underReview: 'Under review',
		applicationReviewMessage:
			'Apps approved after review will be publicly displayed in the app square',
		myAccount: 'My account',
		mySiteUsageRecord: 'My site usage record',
		myDetails: 'My details',
		myInvitationCode: 'My invitation code',
		myCustomWorkbench: 'My custom workbench',
		myAccountBalance: 'My account balance',
		myWallet: 'My wallet',
		myRecommendations: 'My recommendations',
		myDrawings: 'My drawings',
		pageNotFound: 'Oops! Page not found.',
		specialCircumstancesNote: 'If there are special circumstances, please explain in the notes!',
		permanent: 'Permanent',
		presetInstructions: 'Preset instructions',
		kindReminder: 'Kind reminder',
		availableStyles: 'Available styles',
		inviteUsersGetBenefits: 'Invite users and get benefits!',
		invitationRecord: 'Invitation record',
		inviteBenefits: 'Invite benefits',
		invitationLink: 'Invitation link',
		invitationCode: 'Invitation code',
		invitationTime: 'Invitation time',
		inviteRewardMessage:
			'Invite 1 user and receive { globalConfig.inviteGiveSendModel3Count } basic model points + { globalConfig.inviteGiveSendModel4Count } advanced model points + { globalConfig.inviteGiveSendDrawMjCount } MJ drawing points',
		inviteFriendsRewardMessage:
			'Invite friends and both of you will receive a certain number of permanent usage rights as a reward',
		inviteFriendsPromotionMessage:
			'Invite friends, get usage rights, and earn recharge commissions!',
		content: 'Content',
		commission: 'Commission',
		commissionRatio: 'Commission ratio',
		userBasicSettings: 'User basic settings',
		username: 'Username',
		userName: 'User name',
		userEmail: 'User email',
		userWalletBalance: 'User wallet balance',
		right: 'Right',
		email: 'Email',
		premium: 'Premium (4 points)',
		validityPeriod: 'Validity period',
		application: 'Application',
		applicationName: 'Application name',
		applicationDescription: 'Application description',
		applicationCategory: 'Application category',
		applicationCategoryGroup: 'Application category group',
		agendaArrangement: 'Agenda arrangement',
		enhanceCurrentImage: 'Significantly enhance based on the current image',
		adjustCurrentImage: 'Slightly adjust based on the current image',
		imageToImage: 'Image to image',
		dataSyncCompleted: 'Data synchronization completed',
		invitationRewardClaimed: 'Invitation reward claimed',
		qrCodeInvitationLink: 'QR code invitation link',
		verified: 'Verified',
		accountedFor: 'Accounted for',
		removeUserInstructions: "Remove user's own instructions",
		registered: 'Registered',
		paymentMade: 'Payment made',
		balanceRefunded: 'Balance refunded to your account',
		submitForReviewMessage:
			'Once submitted for review, you will not be able to edit this application',
		general: 'General',
		remainingWithdrawableAmount: 'Remaining withdrawable amount',
		remainingQuota: 'Remaining quota',
		selfIntroduction: 'Self-introduction',
		freeDrawing: 'Free drawing',
		freeDrawingMode: 'Free drawing mode',
		cardKeyRecharge: 'Card key recharge',
		cardKeyExchangeSuccess: 'Card key exchange successful, enjoy using it!',
		lengthBetween0And100: 'Length should be between 0 and 100 characters',
		lengthBetween0And50: 'Length should be between 0 and 50 characters',
		lengthBetween2And10: 'Length should be between 2 and 10 characters',
		lengthBetween6And1200: 'Length should be between 6 and 1200 characters',
		drawSingleCompleteImage: 'Draw this image as a single complete image [Free]',
		in: 'In',
		loading: 'Loading',
		enterGenerationContent: 'Enter the content you want to generate above',
		thinkAgain: 'Think again',
		imageVariationDescription:
			'Create a variation based on this image, generating a new image from it',
		pointsPerConversation: 'Points / conversation',
		points2: 'Points)',
		professional: 'Professional',
		professionalDrawingMessage:
			'Professional version drawing time is estimated at 60~80 seconds, please be patient. Your description will be translated into English. Please draw responsibly, triggering sensitive words will result in immediate account suspension. Please use the tool reasonably!',
		goToMarket: 'Go to market',
		goToSquareAddApp: 'Go to square to add application',
		walletBalance: 'Wallet balance (',
		switch: 'Switch',
		switchEraserMode: 'Switch eraser mode',
		switchToTestMode: 'Switch to { testBtn } mode',
		clickToSyncVisitorData: 'Click to sync visitor data',
		clickToLogin: 'Click to login',
		clickToUpload: 'Click to upload',
		clickToGenerate: 'Click to generate',
		clickToPreviewEnlargedImage: 'Click to preview enlarged image',
		clickTopicToChat: 'Click on the above topics to quickly chat with me',
		clickToViewOthersWorks: "Click to go to the market and see others' works",
		imageOperationInstructions:
			'Click the number buttons below to get an upgraded version (U: Enlarge image for more details) or a variation (V: Create a variation based on this). Drawing failures do not deduct points, please retry until the drawing is successful.',
		clickToStartNewConversation: 'Click the button below to start a new conversation',
		dragImageHere: 'Click or drag an image here as input',
		correct: 'Correct',
		orderTime: 'Order time',
		orderAmount: 'Order amount',
		orderNumber: 'Order number',
		singleImageDetailDrawing: 'Drawing details for a single image',
		imageVariationInProgress: 'Image variation in progress',
		queueing: 'Queueing',
		storingImage: 'Storing image',
		drawing2: 'Drawing',
		make: 'Make',
		withdrawalChannel: 'Withdrawal channel',
		withdrawalAmount: 'Withdrawal amount',
		withdrawalRemark: 'Withdrawal remark',
		withdrawalApplicationForm: 'Withdrawal application form',
		submitSingleImageAdjustmentTask: 'Submit single image adjustment task',
		submitSingleImageScalingTask: 'Submit single image scaling task',
		submitImageTransformationTaskSuccess:
			'Image transformation task submitted successfully, please wait for the drawing to complete!',
		submitEnlargementTask: 'Submit enlargement task',
		submitEnlargementTaskSuccess:
			'Enlargement task submitted successfully, please wait for the drawing to complete!',
		submitVariantTask: 'Submit variant task',
		submitRegenerationTask: 'Submit regeneration task',
		submitRegenerationTaskSuccess:
			'Regeneration task submitted successfully, please wait for the drawing to complete!',
		submitDrawingTaskSuccess:
			'Drawing task submitted successfully, please wait for the drawing to complete!',
		submitDrawingTask: 'Submit drawing task',
		raiseQuestionsAndDiscuss: 'Raise questions and discuss',
		proposeThemeOfMeeting: 'Propose the theme of this meeting',
		withdraw: 'Withdraw',
		withdrawalRecord: 'Withdrawal record',
		withdrawalStatus: 'Withdrawal status',
		withdrawalTime: 'Withdrawal time',
		withdrawingAmount: 'Withdrawing amount',
		operationEnlargeSelectedImage:
			'Operation: `Enlarge the selected {drawItemInfo.orderId}th image in the set`',
		operationTransformSelectedImage:
			'Operation: `Transform the selected {drawItemInfo.orderId}th image in the set`',
		operationRegeneratingImage: 'Operation: Regenerating the image once',
		operationDrawingInProgress: 'Operation: Drawing in progress...',
		adjust: 'Adjust',
		themeDiscussion: 'Theme discussion',
		registrationTime: 'Registration time',
		accurate: 'Accurate',
		regenerate: 'Regenerate',
		regenerateOnce: 'Regenerate once',
		recreate: 'Recreate',
		resetForm: 'Reset form',
		comingSoon: 'Coming soon, please wait!',
		onlyPngJpgJpegAllowed: 'Only png/jpg/jpeg format images are allowed',
		generateMindMap: 'Intelligently generate mind map',
		intelligentContinuation: 'Intelligent continuation',
		atLeastOneNumber: 'At least one number',
		supportPngAndJpg: 'Support PNG and JPG formats',
		enterMarketToShop: 'Enter the market to shop for your products',
		welcomeToOnlineStore: 'Feel free to explore, welcome to our online store!',
		welcomeToOnlineStoreExtended:
			"Feel free to explore, welcome to our online store. Thank you for choosing us, let's start a pleasant shopping journey together!",
		tryDifferentPrompt: 'Execute: Try a different prompt!',
		parameters: 'Parameters',
		parameterDescriptionVary:
			'Parameter description: Vary adjusts the image based on the current image',
		parameterDescriptionZoom:
			'Parameter description: Zoom infinitely zooms in/out on the current image',
		parameterDescriptionEnlarge:
			'Parameter description: Enlarge a specific image, e.g., U1 enlarges the first image, and so on',
		parameterDescriptionSize: 'Parameter description: Size ratio of the generated image',
		parameterDescriptionRichness:
			'Parameter description: Higher values result in richer and more artistic image expressions',
		parameterDescriptionVariant:
			'Parameter description: Regenerate based on a specific image, e.g., V1 varies the first image, and so on',
		parameterSettings: 'Parameter settings',
		create: 'Create',
		createCustomApp: 'Create your custom dedicated application',
		createMyPersonalApp: 'Create my personal application',
		createCustomizedApp: 'Create customized application',
		createDedicatedApp: 'Create dedicated application',
		creative: 'Creative',
		size: 'Size',
		sizeAdjustment: 'Size adjustment',
		day: 'Day',
		addVirtualDialogueRecord: 'Add a virtual dialogue record',
		signInForRewards: 'Sign in for rewards',
		stackPermanentCard: 'Stack permanent card',
		clearContent: 'Clear content',
		clearGroup: 'Clear group',
		clearAllNonPinnedConversations: 'Clear all non-pinned conversations',
		useAFunctionLegally:
			'Please use function A legally and compliantly, and verify the generated content yourself. You are responsible for the related liabilities.',
		describeYourApp:
			'Please provide a brief description of your application so that others can understand it',
		waitForChatToEndBeforeModifying:
			'Please wait for the chat to end before modifying model information',
		pleaseUploadApp: 'Please upload the application',
		generateInvitationLinkFirst: 'Please generate your exclusive invitation link first',
		applyForInvitationCodeFirst: 'Please apply for your invitation code first',
		pleaseEnterCardCode: 'Please enter the card code first',
		chooseWithdrawalChannel: 'Please choose your withdrawal channel',
		selectWithdrawalChannel: 'Please select your withdrawal channel',
		pleaseSelectCategory: 'Please select a category',
		choosePublicOrPrivate: 'Please choose whether to make it public',
		enterShortAppDescription: 'Please enter a short application description',
		enterDescriptionForAIContent:
			'Please enter a simple description of the content you want to generate. AI will output a complete markdown content and its mind map!',
		enterImageDescription: 'Please enter the description of the image you want to generate',
		enterImageDescriptionExtended:
			'Please enter the description of the image you want to generate. You can refer to the example text above. We will translate it into English for drawing, please note!',
		enterDetailedImageDescription:
			'Please enter the description of the image you want to generate. The more detailed, the better the result might be!',
		enterYourAppName: 'Please enter your application name',
		enterYourAppCategory: 'Please enter your application category',
		enterPassword: 'Please enter password',
		enterKeywordsAndRequirements: 'Please enter keywords and requirements',
		enterExampleData: 'Please enter example data, press Enter to add a new item',
		enterPreset: 'Please enter preset',
		enterAppName: 'Please enter application name',
		enterPromptWord:
			'Please enter prompt words. You can refer to the prompts above. We will translate your description into English!',
		enterMindMapContentInMarkdown:
			'Please enter the content you want to generate as a mind map using markdown syntax, or use the description above to let AI complete it for you!',
		reenterPassword: 'Please re-enter password',
		fillPromptPresetInstruction: 'Please fill in the prompt preset instruction (core)',
		fillYourContactInfo: 'Please fill in your contact information',
		fillYourContactInfoWithRemark: 'Please fill in your contact information and remarks',
		enterWithdrawalAmount: 'Please enter your withdrawal amount',
		enterWithdrawalRemark: 'Please enter your withdrawal remark',
		fillAvatarUrl: 'Please fill in the avatar URL',
		fillExampleForQuickGuide:
			'Please fill in an example to quickly guide others on how to use it. Each time you press Enter, a new example will be added!',
		enterWithdrawalAmount2: 'Please enter withdrawal amount',
		pasteOrEnterCardInfo: 'Please paste or enter your card key information',
		pleaseNote: 'Please note',
		editYourUsername: 'Please edit your username',
		editYourSignature: 'Please edit your signature',
		useCompliantly: 'Please use compliantly',
		ultraHighDefinition: 'Ultra-high definition',
		timeout: 'Timeout',
		summarizeMeetingContent: 'Summarize meeting content',
		maxThirtyCharacters: 'Maximum 30 characters',
		minSixCharacters: 'Minimum 6 characters',
		minWithdrawalAmount:
			'Minimum withdrawal amount is { Number(globalConfig?.salesAllowDrawMoney) } yuan!',
		lastLogin: 'Last login',
		promotionPlan: 'Promotion plan',
		promotionEarnings: 'Promotion earnings',
		commissionAfterUserRegistration:
			'Commission amount after referred users register and purchase products',
		promotionalLinkVisits: 'Promotional link visits',
		referralRecord: 'Referral record',
		referralEarnings: 'Referral earnings',
		zoom: 'Zoom',
		smallErrorOccurred: 'A small error occurred',
		smallErrorRefresh: 'A small error occurred, try refreshing...',
		smallErrorTryLater: 'A small error occurred, please try again later!',
		rechargeRecord: 'Recharge record',
		rechargeType: 'Recharge type',
		rechargeTime: 'Recharge time',
		valueRange: 'Value range: 0-100, --chaos or --c',
		lowerValueMoreReliable: 'Lower values are more reliable, default 0 is the most accurate',
		pin: 'Pin',
		openWithParameters: 'Open: Carry the parameters we configured above',
		exploreEndlessPossibilities:
			'Explore endless possibilities, create an intelligent future with AI!',
		exchange: 'Exchange',
		logoutAccount: 'Logout account',
		purchasePackage: 'Purchase package',
		packageValidity: 'Package validity',
		play: 'Play',
		version: 'Version',
		piece: 'Piece',
		realisticGeneralModel: 'Realistic general model',
		editPersonalInfoViewDetails: 'Edit personal information, view more details',
		editApp: 'Edit application',
		balanced: 'Balanced',
		standard: 'Standard (2 points)',
		expressiveStyle: 'Expressive style',
		quality: 'Quality',
		style: 'Style',
		stylized: 'Stylized',
		stylizeRange: 'Stylize: --stylize or --s, range 1-1000',
		rejected: 'Rejected',
		carryParametersNextTime: 'Automatically carry parameters next time when opening',
		confirmPassword: 'Confirm password',
		confirmDelete: 'Confirm delete',
		confirmPreviousMeetingActions:
			'Confirm if the action items from the previous meeting have been completed',
		confirmAgendaAcceptance: 'Confirm if the agenda is accepted by everyone',
		confirmRemoveCreatedApp: 'Confirm removing the created application?',
		confirmUnfavoriteApp: 'Confirm unfavoriting this application?',
		confirmNextMeetingTimeAndTopic: 'Confirm the time and topic for the next meeting',
		determineCompletionTimeAndGoal: 'Determine completion time and goal',
		determineActionItemsAndResponsibilities: 'Determine action items and responsibilities',
		useParametersReasonably: 'Use parameters reasonably to draw more ideal results',
		winWinCooperation: 'Win-win cooperation, moving forward together',
		actionItems: 'Action items',
		pageLost: 'Page is lost',
		reachConsensusOrDecision: 'Reach consensus or decision',
		errorTryAgainLater: 'Something went wrong, please try again later!',
		chaosLevelDescription: 'Chaos level, can be understood as the space for AI to think freely',
		brushMode: 'Brush mode',
		welcomeToCommunity: 'Welcome to our community',
		welcomeAndEnjoy: 'Welcome, have a great time...',
		welcomeMessage: 'Welcome message',
		absurd: 'Absurd',
		draw: 'Draw',
		reviewPreviousMeetingTopicsAndResults: 'Review the topics and results of the previous meeting',
		memberMarket: 'Member market',
		memberLimitedTimePackage: 'Member limited-time package',
		meetingProcess: 'Meeting process',
		drawImage: 'Draw image',
		drawingFailed: 'Drawing failed',
		drawingFailedMessage: 'Drawing has failed',
		drawingPoint: 'Drawing point',
		drawing: 'Drawing',
		drawingConsumption: 'Drawing consumption per use',
		drawingUsedPoints: 'Drawing used points',
		drawingSquare: 'Drawing square',
		drawingAccountInfo: 'Drawing account information',
		drawingProVersion: 'Drawing pro version',
		rewardStatus: 'Reward status',
		getInvitationRecords: 'Get invitation records',
		getWithdrawalList: 'Get withdrawal list',
		carryParameters: 'Carry parameters',
		newChatButton: 'New chat',
		copied: 'Copied',
		copyCode: 'Copy code',
		usingContext: 'Context mode',
		turnOnContext: 'In the current mode, sending messages will include previous chat history',
		turnOffContext: 'In the current mode, sending messages will not include previous chat history',
		deleteHistoryConfirm: 'Are you sure you want to delete this record?',
		clearHistoryConfirm: 'Are you sure you want to clear all chat history?',
		preview: 'Preview',
		showRawText: 'Show raw text',
		uploadFailed: 'Network error, sending failed',
		deleteCurrentPageDialog: 'Current page conversation deleted',
		uploadingFile: 'Uploading file',
		voiceOptions: 'Voice options',
		sendingMessage: 'Sending',
		switchModel: 'Switch model',
		copyright: 'Copyright',
		previewImage: 'Preview image',
		networkAccess: 'Network access',
		closeNetworkAccess: 'Close network access',
		openNetworkAccess: 'Open network access',
		contextStatus: 'Context status',
		academicQuickAsk: 'Academic quick ask',
		upload: 'Upload',
		networkError: 'Network error, sending failed',
		loginSuccess: 'Account login successful, start experiencing!',
		purchaseSuccess: 'Thank you for your purchase, enjoy using it~',
		purchaseFailed: "You haven't completed the purchase yet~",
		stopOutput: 'Stop output',
		exportImage: 'Export image',
		exportImageConfirm: 'Are you sure you want to export the image?',
		exportFailed: 'Export failed',
		deleteMessage: 'Delete message',
		deleteMessageConfirm: 'Are you sure you want to delete this message?',
		clearChat: 'Clear chat',
		clearChatConfirm: 'Are you sure you want to clear the conversation on the current page?',
		placeholderMobile: 'Enter a message..',
		placeholder: 'Enter a message, press Enter to send.. (Shift + Enter = Line break)',
		setting: 'Settings',
		settinggeneral: 'General',
		advanced: 'Advanced',
		config: 'Configuration',
		personalInfo: 'Personal information',
		avatarLink: 'Avatar link',
		name: 'User name',
		sign: 'User signature',
		role: 'Role setting',
		resetUserInfo: 'Reset user information',
		chatHistory: 'Chat history',
		theme: 'Theme',
		language: 'Language',
		api: 'API',
		reverseProxy: 'Reverse proxy',
		socks: 'Socks',
		httpsProxy: 'HTTPS Proxy',
		balance: 'API balance',
		insufficientBalance: 'Insufficient balance',
		freeQuotaExhausted: 'Free quota has been used up',
		unauthorized: 'Illegal operation, please log in before using the Q&A feature!',
		purchaseThankYou: 'Thank you for your purchase, enjoy using it~',
		accountLoginSuccess: 'Account login successful, start experiencing!',
		deleteCurrentPageDialogComplete: 'Current page conversation deleted',
		send: 'Send',
		quickQuestion: 'Academic quick ask',
		shop: 'Shop',
		prompt: 'Prompt:',
		siderButton: 'Prompt store',
		local: 'Local',
		online: 'Online',
		title: 'Title',
		description: 'Description',
		clearStoreConfirm: 'Are you sure you want to clear the data?',
		importPlaceholder: 'Please paste JSON data here',
		addRepeatTitleTips: 'Title is repeated, please re-enter',
		addRepeatContentTips: 'Content is repeated: {msg}, please re-enter',
		editRepeatTitleTips: 'Title conflict, please modify',
		editRepeatContentTips: 'Content conflict {msg}, please modify',
		importError: 'Key-value mismatch',
		importRepeatTitle: 'Title repeated, skipped: {msg}',
		importRepeatContent: 'Content repeated, skipped: {msg}',
		onlineImportWarning: 'Note: Please check the source of the JSON file!',
		downloadError: 'Please check your network status and JSON file validity',
		signInReward: 'Sign-in reward',
		themeSwitch: 'Theme switch',
		loginAccount: 'Login account',
		loginFirst: 'Please log in first to access!',
		modelPersonalization: 'Model Personalization',
		selectModelPlaceholder: 'Please select the model needed for the current chat group!',
		customRolePreset: 'Custom Role Preset',
		customRolePresetPlaceholder:
			'Customize header preset, give your AI a preset identity, for more interesting roles please go to "Application Square"...',
		advancedSettings: 'Advanced Settings',
		advancedSettingsDescription: "(No need to modify if you don't understand)",
		topicRandomness: 'Topic Randomness',
		topicRandomnessDescription:
			'Higher values will make the output results more random for the same question',
		replyTokenCount: 'Reply Token Count',
		replyTokenCountDescription: 'Single reply count, but it will also consume more quota',
		contextCount: 'Associated Context Count',
		contextCountDescription: 'Single reply count, but it will also consume more quota',
		updateConfigSuccess:
			'Successfully modified the custom model configuration for the current conversation group!',
		personalAssistant: 'Personal Assistant',
		personalAssistantDescription:
			'I want you to act as an English translator, spelling corrector and improver. I will speak to you in any language and you will detect the language, translate it and answer in the corrected and improved version of my text, in English. I want you to replace my simplified A0-level words and sentences with more beautiful and elegant, upper level English words and sentences. Keep the meaning same, but make them more literary. I want you to only reply the correction, the improvements and nothing else, do not write explanations. My first sentence is "how are you?", so please translate it.',
		englishTranslator: 'English Translator',
		psychologist: 'Psychologist',
		psychologistDescription:
			'I want you to act as a psychologist. I will provide you with my thoughts. I want you to give me scientific suggestions that will make me feel better. My first thought, {replace this part with your thought, the more detailed you explain, I think you will get a more accurate answer.}',
		productManager: 'Product Manager',
		productManagerDescription:
			'Please acknowledge my following request. Please respond to me as a product manager. I will provide a topic and you will help me write a PRD document with the following sections: Topic, Introduction, Problem Statement, Goals and Objectives, User Stories, Technical requirements, Benefits, KPIs, Development Risks, and Conclusion. Do not write any PRD document before I ask for a specific topic, feature or development PRD.',
		casualEntertainment: 'Casual Entertainment',
		personalChef: 'Personal Chef',
		personalChefDescription:
			'I want you to act as my personal chef. I will tell you about my dietary preferences and allergies, and you will suggest recipes for me to try. You should only reply with the suggested recipes and nothing else. Do not write explanations. My first request is "I\'m a vegetarian and I\'m looking for healthy dinner ideas".',
		howToCook: 'How to Cook',
		travelGuide: 'Travel Guide',
		travelGuideDescription:
			'I want you to act as a travel guide. I will write you my location and you will suggest a place to visit near my location. In some cases, I will also give you the type of places I will visit. You will also suggest me places of similar type that are close to my first location. My first request is "I am in Shanghai and I want to visit only museums."',
		timeTravel: 'Time Travel',
		timeTravelQuestion: 'If you could travel through time and space, which era would you go to?',
		encyclopedia: 'Encyclopedia',
		quantumMechanics: 'Quantum Mechanics',
		quantumMechanicsQuestion: 'Explain what quantum mechanics is',
		artificialIntelligence: 'Artificial Intelligence',
		artificialIntelligenceQuestion: 'Introduce the history of artificial intelligence',
		deepLearning: 'Deep Learning',
		deepLearningQuestion: 'Explain how deep learning works',
		copySuccessful: 'Copy Successful',
		throttleFunction: 'Throttle Function',
		wrapWithThrottle: 'Wrap with Throttle',
		networkModeEnabled: 'Network Mode Enabled, Context State Invalidated!',
		networkModeDisabled: 'Network Mode Disabled',
	},
};
