"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = {
    common: {
        add: 'Add',
        addSuccess: 'Added successfully',
        edit: 'Edit',
        editSuccess: 'Edited successfully',
        delete: 'Delete',
        deleteSuccess: 'Deleted successfully',
        save: 'Save',
        update: 'Update',
        saveSuccess: 'Saved successfully',
        updateUserSuccess: 'User information updated successfully',
        reset: 'Reset',
        action: 'Action',
        export: 'Export',
        exportSuccess: 'Exported successfully',
        import: 'Import',
        importSuccess: 'Imported successfully',
        clear: 'Clear',
        clearSuccess: 'Cleared successfully',
        yes: 'Yes',
        no: 'No',
        confirm: 'Confirm',
        download: 'Download',
        noData: 'No data',
        wrong: 'Something went wrong. Please try again later.',
        success: 'Operation successful',
        failed: 'Operation failed',
        verify: 'Verify',
        unauthorizedTips: 'Unauthorized. Please verify first.',
    },
    chat: {
        newChatButton: 'New Chat',
        copy: 'Copy',
        copied: 'Copied successfully',
        copyCode: 'Copy Code',
        usingContext: 'Context Mode',
        turnOnContext: 'In this mode, sending messages will include previous chat history.',
        turnOffContext: 'In this mode, sending messages will not include previous chat history.',
        deleteHistoryConfirm: 'Are you sure you want to delete this record?',
        clearHistoryConfirm: 'Are you sure you want to clear all chat history?',
        preview: 'Preview',
        showRawText: 'Show Raw Text',
        uploadFailed: 'Network error, failed to send',
        deleteCurrentPageDialog: 'Delete current page conversation complete',
        uploadingFile: 'Uploading file',
        voiceOptions: 'Voice Options',
        sendingMessage: 'Sending',
        switchModel: 'Switch Model',
        copyright: 'Copyright',
        previewImage: 'Preview Image',
        networkAccess: 'Network Access',
        closeNetworkAccess: 'Close Network Access',
        openNetworkAccess: 'Open Network Access',
        contextStatus: 'Context Status',
        academicQuickAsk: 'Academic Quick Ask',
        upload: 'Upload',
        thinking: 'AI is thinking',
        networkError: 'Network error, failed to send',
        loginSuccess: 'Account login successful! Start experiencing now!',
        purchaseSuccess: 'Thank you for your purchase. Enjoy!',
        purchaseFailed: 'You have not purchased successfully yet.',
        stopOutput: 'Stop Output',
        exportImage: 'Export Image',
        exportImageConfirm: 'Are you sure you want to export the image?',
        exportSuccess: 'Exported successfully',
        exportFailed: 'Export failed',
        deleteMessage: 'Delete Message',
        deleteMessageConfirm: 'Are you sure you want to delete this message?',
        clearChat: 'Clear Chat',
        clearChatConfirm: 'Are you sure you want to clear the conversation on this page?',
        placeholderMobile: 'Enter message...',
        placeholder: 'Enter message and press Enter to send.. (Shift + Enter = Line break)',
    },
    setting: {
        setting: 'Settings',
        general: 'Overview',
        advanced: 'Advanced',
        // config: 'Settings',
        personalInfo: 'Personal Information',
        avatarLink: 'Avatar Link',
        // name: 'Name',
        name: 'User Name',
        sign: 'User Signature',
        role: 'Role Setting',
        resetUserInfo: 'Reset User Information',
        chatHistory: 'Chat History',
        theme: 'Theme',
        language: 'Language',
        api: 'API',
        reverseProxy: 'Reverse Proxy',
        timeout: 'Timeout',
        socks: 'Socks',
        httpsProxy: 'HTTPS Proxy',
        balance: 'API Balance',
    },
    error: {
        insufficientBalance: 'Insufficient balance',
        freeQuotaExhausted: 'Free quota has been exhausted',
        unauthorized: 'Illegal operation. Please log in before using Q&A!',
        networkError: 'Network error, failed to send',
    },
    success: {
        purchaseThankYou: 'Thank you for your purchase. Enjoy!',
        accountLoginSuccess: 'Account login successful! Start experiencing now!',
        deleteCurrentPageDialogComplete: 'Delete current page conversation complete',
    },
    button: {
        stopOutput: 'Stop Output',
        send: 'Send',
        upload: 'Upload',
    },
    tooltip: {
        contextStatus: 'Context Status',
        quickQuestion: 'Academic Quick Ask',
        shop: 'Shop',
        networkAccess: 'Network Access',
        switchModel: 'Switch Model',
        closeNetworkAccess: 'Close Network Access',
        openNetworkAccess: 'Open Network Access',
    },
    label: {
        prompt: 'Prompt:',
    },
    modal: {
        uploadingFile: 'Uploading file',
    },
    store: {
        siderButton: 'Prompt Store',
        local: 'Local',
        online: 'Online',
        title: 'Title',
        description: 'Description',
        clearStoreConfirm: 'Are you sure you want to clear the data?',
        importPlaceholder: 'Paste JSON data here',
        addRepeatTitleTips: 'Title is duplicated. Please re-enter',
        addRepeatContentTips: 'Content is duplicated: {msg}. Please re-enter',
        editRepeatTitleTips: 'Title conflicts. Please modify again',
        editRepeatContentTips: 'Content conflicts {msg}. Please modify again',
        importError: 'Key values do not match',
        importRepeatTitle: 'Title is duplicated and skipped: {msg}',
        importRepeatContent: 'Content is duplicated and skipped: {msg}',
        onlineImportWarning: 'Caution: Please check the source of the JSON file!',
        downloadError: 'Please check the network status and the validity of the JSON file',
    },
    sidebar: {
        signInReward: 'Sign-in Reward',
        themeSwitch: 'Theme Switch',
        personalCenter: 'Personal Center',
        loginAccount: 'Login Account',
        loginFirst: 'Please log in before accessing!',
    },
};
