export default {
	common: {
		add: '添加',
		addSuccess: '添加成功',
		edit: '编辑',
		editSuccess: '编辑成功',
		delete: '删除',
		deleteSuccess: '删除成功',
		save: '保存',
		update: '修改',
		saveSuccess: '保存成功',
		updateUserSuccess: '修改用户信息成功',
		reset: '重置',
		action: '操作',
		export: '导出',
		exportSuccess: '导出成功',
		import: '导入',
		importSuccess: '导入成功',
		clear: '清空',
		clearSuccess: '清空成功',
		yes: '是',
		no: '否',
		confirm: '确定',
		download: '下载',
		noData: '暂无数据',
		wrong: '好像出错了，请稍后再试。',
		success: '成功',
		failed: '失败',
		verify: '验证',
		unauthorizedTips: '未经授权，请先进行验证。',
		addToFavorites: '加入取消收藏',
		minimalisticLineDrawing: '极简线条画',
		advancedModelQuota: '高级模型额度',
		advancedModelBalance: '高级模型余额',
		height: '高度',
		ancientStyle: '古风',
		publicGeneration: '公共生成',
		width: '宽度',
		adminNotConfigured: '管理员未配置特定应用模型、请联系管理员配置~',
		purchasePlan: '购买套餐',
		mechanicalFeel: '机械感',
		basicModelQuota: '基础模型额度',
		basicModelBalance: '基础模型余额',
		currentMode: '当前模式',
		imageType: '图像类型',
		image: '图片',
		originalImageInfo: '图片原始信息',
		imageSize: '图片尺寸',
		avatar: '头像',
		passwordMismatch: '两次密码输入不一致',
		model: '模型',
		modelCost: '模型费用',
		notLoggedIn: '未登录',
		wechat: '微信',
		goBack: '返回上一步',
		enlarge: '放大',
		bindWechat: '绑定微信',
		percentage: '百分比',
		translate: '翻译',
		translateFailed: '翻译失败了',
		copy: '复制',
		copySuccess: '复制成功',
		differentModelConsumption: '不同模型消费不同积分',
		realisticPhoto: '写实照片',
		mindMap: '思维导图',
		deleteConversationGroup: '删除对话组',
		generateImage: '生成图片',
		handsome: '帅哥，二次元，赛博朋克风格，精致脸庞',
		modifierReference: '修饰词参考',
		inviteeStatus: '受邀人状态',
		watercolorPainting: '水彩画',
		handDrawnSketch: '手绘草图',
		example: '示例',
		aiIntroduction:
			'我是一台基于深度学习和自然语言处理技术的 AI 机器人，旨在为用户提供高效、精准、个性化的智能服务。',
		usedCount: '我已使用',
		myGeneration: '我的生成',
		previewArea: '预览区域',
		yuan: '元',
		inkPainting: '油墨画',
		oilPainting: '油画',
		wechatBound: '已绑定微信',
		drawingInProgress: '已有进行中的绘制',
		anime: '二次元',
		unit: '张',
		points: '积分',
		allCategories: '全部分类',
		cinematicFeel: '电影质感',
		clickToBindWechat: '点击绑定微信',
		drawingTaskSubmitted: '提交图片调整绘制任务成功、请等待绘制结束！',
		sculpture: '雕塑',
		operationArea: '操作区域',
		registeredUser: '注册用户',
		medium: '中',
		alipay: '支付宝',
		support: '支持',
		clearCanvas: '清空画布',
		enterDescription: '请输入描述词',
		futuristicWorld: '超级逼真的未来世界，真实照片，虚幻引擎',
		recommendationRecord: '推介记录',
		recommendationLink: '推荐链接',
		zoomRatio: '缩放比',
		cancel: '取消',
		cancelFavorite: '取消收藏',
		charcoalDrawing: '炭笔画',
		cuteRabbit: '兔子，可爱，高质量，高品质',
		logout: '退出登录',
		checkIfSelected: '判断是不是当前选中',
		downloadImage: '下载图片',
		chaos: '混乱',
		changeExample: '换示例',
		membershipExpirationTime: '会员过期时间',
		drawingQuota: '绘画额度',
		drawingBalance: '绘画余额',
		getMask: '获取蒙层',
		blackAndWhiteWoodcut: '黑白雕版画',
		generatingImage15s: '----------- 正在生成中、图片越大数量越多所需时间越多、预计15S -----------',
		generatingImage25s: '----------- 正在生成中、图片越大数量越多所需时间越多、预计25S -----------',
		inviteRewardInfo: '2. 邀请好友充值，您可获得充值金额的{salesBaseRatio}%返佣',
		nijiStyle: 'NIJI: 偏动漫风格、适用于二次元模型',
		cuteStyle: '可爱风格',
		addToPersonalWorkbench: '加入个人工作台',
		joinUsMessage:
			'加入我们，共享成功！欢迎来到我们的分销页面，成为我们的合作伙伴，一同开创美好未来！',
		becomePartner: '加入我们成为合伙人',
		becomePartnerMessage: '加入我们成为合伙人共同运营社区、合作双赢！',
		loadFailed: '加载失败',
		thankYouMessage: '感谢所有人的参与',
		introduceBackgroundInfo: '介绍主题相关背景信息',
		introduceMeetingAgenda: '介绍会议议程',
		personalWorkbench: '个人工作台',
		personalAppModified: '个人应用修改完成',
		personalAppCreated: '个人应用创建完成',
		personalCenter: '个人中心',
		openingRemarks: '开场白',
		checkTranslationNeeded: '检测是否需要翻译',
		formatConversion: '格式转换',
		formatForComponent: '格式化为组件需要的',
		formatDrawingParams: '格式化绘画参数',
		closingRemarks: '结束语',
		landscapeStyle: '景观风格',
		moreFeatures: '更多功能等你探索',
		moreContent: '更多内容',
		updatePersonalApp: '更新个人应用',
		updatePassword: '更新您的密码',
		passwordUpdateMessage: '更新密码后将重新登录',
		updateMyPersonalApp: '更新我的个人应用',
		advancedModelUsage: '高级模型使用',
		advancedModelPoints: '高级模型积分',
		advancedQuota: '高级额度',
		highDefinition: '高清',
		scrollToBottom: '滚动到底部',
		announceOtherMatters: '公告公司的其他事项',
		bulletinBoard: '公告栏',
		announceUpcomingEvents: '公告即将到来的活动或项目',
		announcementsAndOtherMatters: '公告和其他事项',
		workContent: '工作中的内容',
		workbench: '工作台',
		reviewRewardMessage: '管理审核通过后将会赠送一定的站内额度奖励用户',
		paymentNotEnabled: '管理员还未开启支付',
		oldPassword: '旧密码',
		purchaseSuccessMessage: '购买成功、祝您使用愉快!',
		buyCardKey: '购买卡密',
		orderQuantity: '购买订单数量',
		freeTrialMessage:
			'今日开放免费体验、所有用户均可免费体验三个额度、对于生成图片和对图片变体是需要扣除额度的、对于放大单张图片我们是免费的、请勿使用敏感词、否则可能触发风控机制直接封禁您的账号！',
		today: '今天',
		dalleDrawingMessage: '基于DALL-E的绘画、速度较快、同步等待到结束后在我的绘画中可以看到结果！',
		basicFunctions: '基础功能',
		basicModelUsage: '基础模型使用',
		basicModelPoints: '基础模型积分',
		basicInfo: '基础信息',
		other: '其他',
		openPaymentWindow: '其他场景打开支付窗口',
		getRemainingQuota: '拿到剩余次数额度',
		inside: '内',
		contentRequirements: '内容需求',
		modifierReference2:
			'您可参考或选用下列各类修饰词丰富您的输入文本，尝试生成更加多样的图像，更多修饰词可参考, Prompt指南 或 自由输入 探索大模型作画更多未知能力',
		whatImageGenerate: '你想生成什么图像',
		collectedAppsCount: '您一共收录了${mineApps.length}个应用(关键词过滤)',
		imageEnlargementFailed2: '您的图片放大失败了、请休息片刻再试一次吧！',
		imageEnlargementCompleted2:
			'您的图片放大操作已经绘制完成了、快去看看吧、前往我的生成中即可查看！',
		imageVariationFailed2: '您的图片变体绘制失败了、请休息片刻再试一次吧！',
		imageGenerationCompleted3: '您的图片已经绘制完成了、快去看看吧、前往我的生成中即可查看！',
		yourRequirements: '您的需求',
		translatePromptMessage:
			'您的提示词中包含中文、绘画AI可能无法识别您的中文、我们建议您翻译后进行绘画得到更准确的结果、请问需要翻译后提交么？',
		appNotUsedYet: '您还没有使用过这个应用呢、快来试试吧！',
		paymentNotSuccessful: '您还没有支付成功哟',
		current: '当前',
		tasksInProgressMessage:
			'当前{curDrawTask.length}个任务正在进行中、请耐心等候绘制完成、您可以前往其他页面稍后回来查看结果！',
		systemKeyBalanceExhausted: '当前系统Key余额耗尽、请联系管理员补充！',
		currentSystemTasks: '当前系统进行中任务',
		currentImageNotSupportedForDrawing: '当前图片不支持单独绘制',
		currentImageNotSupportedForVariation: '当前图片不支持变体绘制',
		imageEnlargementStarted: '当前图片已经开始进行放大绘制了、预计时间10-20S、请耐心等待！',
		imageVariationStarted2:
			'当前图片已经开始进行变体绘制了、绘制图片时间大约70-90S、请您耐心等待！',
		currentModeUsageInfo:
			'当前模式下在此处直接使用应用、加入个人工作台的应用将会与对话窗口联动使用、更加便捷、您也可以前往',
		manualCopyRequired: '当前设置不支持自动复制、手动复制吧！',
		imageGenerationStarted2: '当前有图片已经开始进行绘制了、绘制图片时间大约70-90S、请您耐心等待！',
		drawingInProgressMessage:
			'当前有图片正在绘制中、请耐心等待、频繁请求可能会短时间限制您的账号！',
		drawingInProgressWarning:
			'当前已有图片正在绘制中、请耐心等待、频繁请求可能会短时间限制您的账号！',
		currentTestMode: '当前测试模式',
		currentDrawingTasks: '当前绘制中的任务',
		toBeActivated: '待激活',
		conversation: '对话',
		chatConversation: '对话聊天',
		imageGenerationConsumption: '图生图单次消耗',
		exportPageAsImage: '导出本页为图片',
		imageVariationStarted: '图片开始变体绘制了',
		imageGenerationStarted: '图片开始绘制了',
		imageSizeLimit: '图片大小不能超过',
		imageEnlargementFailed: '图片放大失败了',
		imageEnlargementCompleted: '图片放大绘制完成',
		imageEnlargementInProgress: '图片放大绘制中',
		imageVariationFailed: '图片变体绘制失败了',
		imageCount: '图片张数',
		imageQuality: '图片质量',
		imageGenerationCompleted: '图片绘制完成',
		waitingForInviteeConfirmation: '等待受邀人确认',
		waiting: '等待中',
		contactInfo: '联系方式',
		contactAdminMessage: '联系站长申请高级代理可享超高返佣',
		associate: '联想',
		associateDescriptionWords: '联想描述词',
		associationFailed: '联想失败了',
		excludeElementExample: '例：生成房间图片、但是不要床、你可以填bed！',
		promptExample:
			'例如: A cute little cat (Midjourney对中文描述词有一定限制、我们建议您点击右侧翻译将您的描述词转为英文再进行提交、联想则是会将您的描述词交由GPT让其发挥想象空间为您在此基础创建更为详细的描述！',
		pollQueryResults: '轮询查询结果',
		ridiculous: '离谱',
		withdrawImmediately: '立即提现',
		createImmediately: '立即创作',
		basicPointsConsumption: '每次使用消耗基础积分',
		creationConsumptionMessage: '每次创作消耗1积分额度、每次创作会产生新的内容！',
		drawingConsumptionMessage:
			'每次绘画或者对图片变体扣除一个MJ绘画余额、放大图片是免费的、不会扣除您的余额！',
		freeTrialInProgress: '免费开放体验中',
		moduleSelection: '模块选区',
		moduleSelectionMode: '模块选区模式',
		modelSelection: '模型选择',
		defaultStyle: '默认风格',
		file: '文件',
		fileListChanged: '文件列表改变',
		notActivated: '未激活',
		wechatSignature: '微信签名',
		wechatSignatureMethod: '微信签名方式',
		passwordUpdateSuccess: '密码更新成功、请重新登录系统！',
		passwordManagement: '密码管理',
		passwordRequirements: '密码要求',
		passwordMinLength: '密码最短长度为6位数',
		passwordMaxLength: '密码最长长度为30位数',
		enlargeSingleImage: '放大单张图片',
		enlargementConsumption: '放大单次消耗',
		translateUnwantedElements: '翻译不需要的元素',
		translatePrompt: '翻译提示词',
		changePassword: '变更您的密码',
		variation: '变换',
		variationSingleImage: '变换单张图片',
		saveModifiedConversation: '保存修改的对话信息',
		normal: '普通',
		normalQuota: '普通额度',
		copyText: '复制文案',
		copyWords: '复制文字',
		copyShareLink: '复制分享连接',
		copyExclusiveInvitationLink: '复制专属邀请链接',
		copyExclusiveInvitationLinkSuccess: '复制专属邀请链接成功',
		copyRecommendationLinkSuccess: '复制推荐链接成功',
		differentDrawingConsumption: '不同画图消耗不同积分',
		notNeeded: '不需要',
		unwantedContent: '不需要的内容',
		unwantedElements: '不需要的元素',
		illegalOperation: '非法操作、请先登录后再进行问答使用！',
		thinking: '思考中',
		queryNineGridContent: '查询九宫格内容',
		queryMyAccount: '查询我的账户',
		queryMyWithdrawalOrder: '查询我的提现工单',
		queryMyRecommendationList: '查询我的推介名单',
		use: '使用',
		rigid: '死板',
		deleteRecord: '删除记录',
		deleteImage: '删除图片',
		deletePageContent: '删除本页内容',
		deleteApplication: '删除应用',
		deleteAllNonPinnedChats: '删除全部非置顶聊天',
		deleteDrawingRecordSuccess: '删除绘制记录成功',
		superiorLoading: '上级： { drawItemInfo.message_id } 正在加载中...',
		previousMeetingSummary: '上一次会议的总结',
		uploadImage: '上传图片',
		uploadImageFailed: '上传图片失败、请检查后再试试吧！',
		status: '状态',
		productType: '商品类型',
		eraserMode: '橡皮擦模式',
		generate: '生成',
		imageGenerationCompleted2: '生成图片成完成、前往我的生成查看图片！',
		generateInvitationLinkSuccess: '生成邀请链接成功',
		generateInvitationCodeSuccess: '生成邀请码成功',
		generateExclusiveInvitationCode: '生成专属邀请码',
		selectSwitchConversation: '选中切换对话',
		sharingSubmissionMessage: '选择共享提交之后审核状态将无法编辑应用',
		settings: '设定',
		keywordSearch: '关键词搜索',
		consumeNormalPoints: '消耗1普通积分额度',
		close: '关闭',
		closeCustomParameters: '关闭：使用指令中的我们自定义的参数',
		continueWriting: '续写',
		refresh: '刷新',
		modifyConversationGroup: '修改对话组',
		modifyConversationGroupInfo: '修改对话组信息',
		modifyPrompt: '修改提示词',
		dataStatistics: '数据统计',
		invitationRewardMessage:
			'收到邀请用户获得{ globalConfig.invitedGuestSendModel3Count }积分基础模型额度+{ globalConfig.invitedGuestSendModel4Count }积分高级模型额度+{ globalConfig.invitedGuestSendDrawMjCount }}MJ绘画积分额度',
		searchBox: '搜索框',
		searchIconButton: '搜索图标按钮',
		searchHistoryConversation: '搜索历史对话',
		searchInputBox: '搜索输入框',
		searchApplicationPlaceholder: '搜索应用名称、快速查找应用...',
		randomString: '随机串',
		time: '时间',
		exampleContent: '示例内容',
		exampleTemplate: '示例模板',
		exampleRequirements: '示例需求',
		isShared: '是否共享',
		confirmDeleteAllNonPinnedConversations: '是否删除所有非置顶的对话组',
		autoCarryParameters: '是否自动携带参数',
		confirmDeleteCurrentDrawingRecord: '是否确认删除当前绘制记录',
		confirmDownloadCurrentImage: '是否确认下载当前图片',
		tryExample: '试试示例',
		applyForWithdrawal: '申 请 提 现',
		newConversationButton: '新建对话按钮',
		newConversation: '新对话',
		newImageDrawing: '新图绘制中',
		newPassword: '新密码',
		risingStarRecommendationOfficer: '新秀推荐官',
		newPasswordRequirements: '新的密码必须满足以下所有要求',
		addNewConversation: '新增一个对话',
		apply: '申请',
		applyForSeniorAgent: '申请成为高级代理',
		applyForInvitationCode: '申请邀请码',
		withdrawalApplicationSuccess: '申请提现成功、请耐心等待审核！',
		realTimeModifyReplyContent: '实时修改回复内容',
		reviewer: '审核人',
		underReview: '审核中',
		applicationReviewMessage: '审核通过的应用将会在应用广场公开展示',
		myAccount: '我得账户',
		mySiteUsageRecord: '我在本站的使用记录',
		myDetails: '我的详情',
		myInvitationCode: '我的邀请码',
		myCustomWorkbench: '我的自定义工作台',
		myAccountBalance: '我的账户余额',
		myWallet: '我的钱包',
		myRecommendations: '我的推介',
		myDrawings: '我的绘图',
		pageNotFound: '哎呀！页面好像迷路了，找不到了。',
		specialCircumstancesNote: '如有特殊情况、请备注说明！',
		permanent: '永久',
		presetInstructions: '预设指令',
		kindReminder: '温馨提示',
		availableStyles: '拥有的风格',
		inviteUsersGetBenefits: '邀用户、得福利!',
		invitationRecord: '邀请记录',
		inviteBenefits: '邀请得福利',
		invitationLink: '邀请链接',
		invitationCode: '邀请码',
		invitationTime: '邀请时间',
		inviteRewardMessage:
			'邀请一位用户赠送{ globalConfig.inviteGiveSendModel3Count }积分基础模型额度+{ globalConfig.inviteGiveSendModel4Count }积分高级模型额度+{ globalConfig.inviteGiveSendDrawMjCount }MJ绘画积分额度',
		inviteFriendsRewardMessage: '邀请好友双方都可享受一定额度的永久次卡奖励',
		inviteFriendsPromotionMessage: '邀好友、赠套餐卡密、享充值返佣！',
		content: '容',
		commission: '佣金',
		commissionRatio: '佣金比例',
		userBasicSettings: '用户基础设置',
		username: '用户名',
		userName: '用户名称',
		userEmail: '用户邮箱',
		userWalletBalance: '用户钱包余额',
		right: '右',
		email: '邮箱',
		premium: '优质(4积分)',
		validityPeriod: '有效期',
		application: '应用',
		applicationName: '应用名称',
		applicationDescription: '应用描述',
		applicationCategory: '应用分类',
		applicationCategoryGroup: '应用分类组',
		agendaArrangement: '议程安排',
		enhanceCurrentImage: '以当前图片为基础大幅增强',
		adjustCurrentImage: '以当前图片为基础细微调整',
		imageToImage: '以图生图',
		dataSyncCompleted: '已同步数据完成',
		invitationRewardClaimed: '已领取邀请奖励',
		qrCodeInvitationLink: '二维码邀请链接',
		verified: '已认证',
		accountedFor: '已入账',
		removeUserInstructions: '移除用户自己的指令',
		registered: '已注册',
		paymentMade: '已打款',
		balanceRefunded: '已退还余额至您的账户',
		submitForReviewMessage: '一旦提交处于审核中、您将不能再编辑此应用',
		general: '一般',
		remainingWithdrawableAmount: '剩余可提金额',
		remainingQuota: '剩余额度',
		selfIntroduction: '自我介绍',
		freeDrawing: '自由绘制',
		freeDrawingMode: '自由绘制模式',
		cardKeyRecharge: '卡密充值',
		cardKeyExchangeSuccess: '卡密兑换成功、祝您使用愉快！',
		lengthBetween0And100: '长度应为0到100个字符之间',
		lengthBetween0And50: '长度应为0到50个字符之间',
		lengthBetween2And10: '长度应为2到10个字符之间',
		lengthBetween6And1200: '长度应为6到1200个字符之间',
		drawSingleCompleteImage: '将此图片绘制单张完整图片[免费]',
		in: '在',
		loading: '载',
		enterGenerationContent: '在上面输入您想要生成的内容',
		thinkAgain: '再想想',
		imageVariationDescription: '在此图片的基础上进行变体、以此为基础生成新的图片',
		pointsPerConversation: '积分 / 次对话',
		points2: '积分)',
		professional: '专业',
		professionalDrawingMessage:
			'专业版绘画时间预计60~80S、请耐心等待、您的描述词将会被我们转化为英文、请知悉、请合理绘图、触发敏感词将直接封禁账户、请合理使用工具！',
		goToMarket: '前往市场',
		goToSquareAddApp: '前往广场添加应用',
		walletBalance: '钱包余额(',
		switch: '切换',
		switchEraserMode: '切换橡皮擦模式',
		switchToTestMode: '切换至{ testBtn }模式',
		clickToSyncVisitorData: '点击同步访客数据',
		clickToLogin: '点击登入',
		clickToUpload: '点击上传',
		clickToGenerate: '点击生成即可',
		clickToPreviewEnlargedImage: '点击预览放大图片',
		clickTopicToChat: '点击以上话题，快速与我对话',
		clickToViewOthersWorks: '点击前往市场看看别人的作品吧',
		imageOperationInstructions:
			'点击下面的编号按钮以获取升级版（U: 放大图片更细节）或变化版（V: 在此基础上变体）。绘画失败不扣除积分，请重试直到绘画成功为止。',
		clickToStartNewConversation: '点击下方按钮，开始一个新的对话吧',
		dragImageHere: '点击或拖拽一个图片到这里作为输入',
		correct: '正',
		orderTime: '订购时间',
		orderAmount: '订单金额',
		orderNumber: '订单编号',
		singleImageDetailDrawing: '正在对单张图片进行细节绘制中',
		imageVariationInProgress: '正在对图片进行变体绘制中',
		queueing: '正在排队中',
		storingImage: '正在存储图片中',
		drawing2: '正在绘制中',
		make: '制',
		withdrawalChannel: '提款渠道',
		withdrawalAmount: '提款金额',
		withdrawalRemark: '提款备注',
		withdrawalApplicationForm: '提款申请表',
		submitSingleImageAdjustmentTask: '提交对单张图片调整任务',
		submitSingleImageScalingTask: '提交对单张图片缩放任务',
		submitImageTransformationTaskSuccess: '提交图片变换绘制任务成功、请等待绘制结束！',
		submitEnlargementTask: '提交放大绘制任务',
		submitEnlargementTaskSuccess: '提交放大绘制任务成功、请等待绘制结束！',
		submitVariantTask: '提交变体任务',
		submitRegenerationTask: '提交重新生成任务',
		submitRegenerationTaskSuccess: '提交重新生成绘制任务成功、请等待绘制结束！',
		submitDrawingTaskSuccess: '提交绘制任务成功、请等待绘制结束！',
		submitDrawingTask: '提交绘画任务',
		raiseQuestionsAndDiscuss: '提出问题并进行讨论',
		proposeThemeOfMeeting: '提出本次会议的主题',
		withdraw: '提现',
		withdrawalRecord: '提现记录',
		withdrawalStatus: '提现状态',
		withdrawalTime: '提现时间',
		withdrawingAmount: '提现中金额',
		operationEnlargeSelectedImage: '操作：`选中套图第{drawItemInfo.orderId} 张图片进行放大` ',
		operationTransformSelectedImage: '操作：`选中套图第{drawItemInfo.orderId} 张图片进行变换` ',
		operationRegeneratingImage: '操作：正在对图片重新生成一次',
		operationDrawingInProgress: '操作：正在火速绘制中...',
		adjust: '调整',
		themeDiscussion: '主题讨论',
		registrationTime: '注册时间',
		accurate: '准确',
		regenerate: '重新生成',
		regenerateOnce: '重新生成一次',
		recreate: '重新创作',
		resetForm: '重置表单',
		comingSoon: '即将开放、请稍作等待！',
		onlyPngJpgJpegAllowed: '只能上传png/jpg/jpeg格式的图片',
		generateMindMap: '智能生成生成思维导图',
		intelligentContinuation: '智能续写',
		atLeastOneNumber: '至少带有一个数字',
		supportPngAndJpg: '支持PNG和JPG格式',
		enterMarketToShop: '进入市场选购您的商品',
		welcomeToOnlineStore: '尽情探索，欢迎光临我们的在线商店！',
		welcomeToOnlineStoreExtended:
			'尽情探索，欢迎光临我们的在线商店、感谢您选择我们、让我们一同开启愉悦的购物之旅！',
		tryDifferentPrompt: '执行： 换个提示词重新试试吧！',
		parameters: '参数',
		parameterDescriptionVary: '参数释义：Vary 以当前图片为基础调整图片',
		parameterDescriptionZoom: '参数释义：Zoom 对当前图片进行无限缩放',
		parameterDescriptionEnlarge: '参数释义：放大某张图片如 U1 放大第一张图片，以此类推',
		parameterDescriptionSize: '参数释义：生成图片尺寸比例',
		parameterDescriptionRichness: '参数释义：数值越高，画面表现也会更具丰富性和艺术性',
		parameterDescriptionVariant:
			'参数释义：以某张图片为基准重新生成 如 V1 则变换第一张图片，以此类推',
		parameterSettings: '参数设置',
		create: '创建',
		createCustomApp: '创建您的自定义专属应用',
		createMyPersonalApp: '创建我的个人应用',
		createCustomizedApp: '创建自定义应用',
		createDedicatedApp: '创建专属应用',
		creative: '创造性',
		size: '尺寸',
		sizeAdjustment: '尺寸调整',
		day: '天',
		addVirtualDialogueRecord: '添加一条虚拟对话记录',
		signInForRewards: '签到领福利',
		stackPermanentCard: '叠加永久次卡',
		clearContent: '清空内容',
		clearGroup: '清空分组',
		clearAllNonPinnedConversations: '清空全部非置顶会话',
		useAFunctionLegally: '请您合法合规使用A功能，并自行核查生成内容，相关责任由您自行承拒。',
		describeYourApp: '请对你的应用做以简要的描述以便于大家认识它',
		waitForChatToEndBeforeModifying: '请等待聊天结束后修改模型信息',
		pleaseUploadApp: '请上传应用',
		generateInvitationLinkFirst: '请先生成您的专属邀请链接',
		applyForInvitationCodeFirst: '请先申请你的邀请码',
		pleaseEnterCardCode: '请先填写卡密',
		chooseWithdrawalChannel: '请选择你的提款渠道',
		selectWithdrawalChannel: '请选择您的提款渠道',
		pleaseSelectCategory: '请选择分类',
		choosePublicOrPrivate: '请选择是否公开',
		enterShortAppDescription: '请输入简短的应用描述',
		enterDescriptionForAIContent:
			'请输入您想要生成内容的简单描述、AI将为您输出一份完整的markdown内容及其思维导图!',
		enterImageDescription: '请输入您想要生成的图片描述信息',
		enterImageDescriptionExtended:
			'请输入您想要生成的图片描述信息、可以参考上面的示例文字、我们将会对其转为英文绘画、请知悉！',
		enterDetailedImageDescription: '请输入您想要生成的图片描述信息、尽可能详细可能效果会更好！',
		enterYourAppName: '请输入您的应用名称',
		enterYourAppCategory: '请输入您的应用分类',
		enterPassword: '请输入密码',
		enterKeywordsAndRequirements: '请输入关键词和需求',
		enterExampleData: '请输入示例数据、按回车换行表示新增一条',
		enterPreset: '请输入预设',
		enterAppName: '请输入应用名称',
		enterPromptWord: '请输入提示词、可以参考上述的提示词、我们将会对你的描述词转为英文!',
		enterMindMapContentInMarkdown:
			'请用markdown语法输入您想要生成思维导图的内容或在上方使用描述让AI帮您完善！',
		reenterPassword: '请再次输入密码',
		fillPromptPresetInstruction: '请填写prompt预设指令（核心）',
		fillYourContactInfo: '请填写你的联系方式',
		fillYourContactInfoWithRemark: '请填写您的联系方式并备注',
		enterWithdrawalAmount: '请填写你的提款金额',
		enterWithdrawalRemark: '请填写你的提款备注',
		fillAvatarUrl: '请填写头像地址',
		fillExampleForQuickGuide:
			'请填写一个示例、方便快速告诉别人如何使用、每点击回车换行一次则是新增一条示例！',
		enterWithdrawalAmount2: '请填写提款金额',
		pasteOrEnterCardInfo: '请粘贴或填写您的卡密信息',
		pleaseNote: '请知悉',
		editYourUsername: '请编辑您的用户名',
		editYourSignature: '请编辑您的签名',
		useCompliantly: '请合规使用',
		ultraHighDefinition: '超高清',
		timeout: '超时',
		summarizeMeetingContent: '总结会议内容',
		maxThirtyCharacters: '最多30个字符',
		minSixCharacters: '最少6个字符',
		minWithdrawalAmount: '最低{ Number(globalConfig?.salesAllowDrawMoney) }元可提现!',
		lastLogin: '最后登录',
		promotionPlan: '推介计划',
		promotionEarnings: '推介收益',
		commissionAfterUserRegistration: '推介的用户注册购买产品后返佣金额',
		promotionalLinkVisits: '推广链接访问次数',
		referralRecord: '推荐记录',
		referralEarnings: '推荐收益',
		zoom: '缩放',
		smallErrorOccurred: '出了点小错误',
		smallErrorRefresh: '出了点小错误、刷新看看呢......',
		smallErrorTryLater: '出了点小错误、请稍后试试吧！',
		rechargeRecord: '充值记录',
		rechargeType: '充值类型',
		rechargeTime: '充值时间',
		valueRange: '取值范围：0-100、 --chaos 或 --c',
		lowerValueMoreReliable: '值越小越可靠、默认0最为精准',
		pin: '置顶',
		openWithParameters: '打开：携带上述我们配置的参数',
		exploreEndlessPossibilities: '探索无限可能，与AI一同开创智慧未来！',
		exchange: '兑换',
		logoutAccount: '退出账户登录',
		purchasePackage: '套餐购买',
		packageValidity: '套餐有效期',
		play: '播放',
		version: '版本',
		piece: '片',
		realisticGeneralModel: '偏真实通用模型',
		editPersonalInfoViewDetails: '编辑个人信息、查看更多详情',
		editApp: '编辑应用',
		balanced: '平衡',
		standard: '标准(2积分)',
		expressiveStyle: '表现力风格',
		quality: '品质',
		style: '风格',
		stylized: '风格化',
		stylizeRange: '风格化：--stylize 或 --s，范围 1-1000',
		rejected: '被拒绝',
		carryParametersNextTime: '下次打开自动携带参数',
		confirmPassword: '确认密码',
		confirmDelete: '确认删除',
		confirmPreviousMeetingActions: '确认上次会议的行动项是否已经完成',
		confirmAgendaAcceptance: '确认议程是否被所有人接受',
		confirmRemoveCreatedApp: '确认移除创建的应用吗',
		confirmUnfavoriteApp: '确认取消收藏该应用吗',
		confirmNextMeetingTimeAndTopic: '确认下一次会议的时间和议题',
		determineCompletionTimeAndGoal: '确定完成时间和目标',
		determineActionItemsAndResponsibilities: '确定行动项及责任人',
		useParametersReasonably: '合理使用参数绘制更为理想的结果',
		winWinCooperation: '合作共赢，携手共进',
		actionItems: '行动项',
		pageLost: '页面迷路了',
		reachConsensusOrDecision: '形成共识或决策',
		errorTryAgainLater: '好像出错了，请稍后再试！',
		chaosLevelDescription: '混乱级别，可以理解为让AI天马行空的空间',
		brushMode: '画笔模式',
		welcomeToCommunity: '欢迎来到本社区',
		welcomeAndEnjoy: '欢迎来访、祝你玩的开心......',
		welcomeMessage: '欢迎词',
		absurd: '荒谬',
		draw: '绘',
		reviewPreviousMeetingTopicsAndResults: '回顾上次会议的议题及结果',
		memberMarket: '会员商场',
		memberLimitedTimePackage: '会员限时套餐',
		meetingProcess: '会议流程',
		drawImage: '绘制图片',
		drawingFailed: '绘制失败',
		drawingFailedMessage: '绘制失败了',
		drawingPoint: '绘制点',
		drawing: '绘制中',
		drawingConsumption: '绘画单次消耗',
		drawingUsedPoints: '绘画使用积分',
		drawingSquare: '绘画广场',
		drawingAccountInfo: '绘画账户信息',
		drawingProVersion: '绘画专业版',
		rewardStatus: '获得奖励状态',
		getInvitationRecords: '获取邀请记录',
		getWithdrawalList: '获取提现列表',
		carryParameters: '携带参数',
		newChatButton: '新建聊天',
		copied: '复制成功',
		copyCode: '复制代码',
		usingContext: '上下文模式',
		turnOnContext: '当前模式下, 发送消息会携带之前的聊天记录',
		turnOffContext: '当前模式下, 发送消息不会携带之前的聊天记录',
		deleteHistoryConfirm: '确定删除此记录?',
		clearHistoryConfirm: '确定清空聊天记录?',
		preview: '预览',
		showRawText: '显示原文',
		uploadFailed: '网络异常,发送失败',
		deleteCurrentPageDialog: '删除当前页面对话完成',
		uploadingFile: '上传文件中',
		voiceOptions: '语音选项',
		sendingMessage: '发送',
		switchModel: '切换模型',
		copyright: '版权所有',
		previewImage: '预览图片',
		networkAccess: '联网访问',
		closeNetworkAccess: '关闭联网访问',
		openNetworkAccess: '开启联网访问',
		contextStatus: '上下文状态',
		academicQuickAsk: '学术快问',
		upload: '上传',
		networkError: '网络异常,发送失败',
		loginSuccess: '账户登录成功、开始体验吧！',
		purchaseSuccess: '感谢你的购买、祝您使用愉快~',
		purchaseFailed: '您还没有购买成功哦~',
		stopOutput: '停止输出',
		exportImage: '导出图片',
		exportImageConfirm: '确认导出图片吗？',
		exportFailed: '导出失败',
		deleteMessage: '删除消息',
		deleteMessageConfirm: '确认删除此消息吗？',
		clearChat: '清除对话',
		clearChatConfirm: '确认清除当前页面的对话吗？',
		placeholderMobile: '请输入消息..',
		placeholder: '请输入消息，回车发送..（Shift + Enter = 换行）',
		setting: '设置',
		settinggeneral: '总览',
		advanced: '高级',
		config: '配置',
		personalInfo: '个人信息',
		avatarLink: '头像链接',
		name: '用户名称',
		sign: '用户签名',
		role: '角色设定',
		resetUserInfo: '重置用户信息',
		chatHistory: '聊天记录',
		theme: '主题',
		language: '语言',
		api: 'API',
		reverseProxy: '反向代理',
		socks: 'Socks',
		httpsProxy: 'HTTPS Proxy',
		balance: 'API余额',
		insufficientBalance: '余额不足',
		freeQuotaExhausted: '免费额度已经使用完毕',
		unauthorized: '非法操作、请先登录后再进行问答使用！',
		purchaseThankYou: '感谢你的购买、祝您使用愉快~',
		accountLoginSuccess: '账户登录成功、开始体验吧！',
		deleteCurrentPageDialogComplete: '删除当前页面对话完成',
		send: '发送',
		quickQuestion: '学术快问',
		shop: '商店',
		prompt: '提示词：',
		siderButton: '提示词商店',
		local: '本地',
		online: '在线',
		title: '标题',
		description: '描述',
		clearStoreConfirm: '是否清空数据？',
		importPlaceholder: '请粘贴 JSON 数据到此处',
		addRepeatTitleTips: '标题重复，请重新输入',
		addRepeatContentTips: '内容重复：{msg}，请重新输入',
		editRepeatTitleTips: '标题冲突，请重新修改',
		editRepeatContentTips: '内容冲突{msg} ，请重新修改',
		importError: '键值不匹配',
		importRepeatTitle: '标题重复跳过：{msg}',
		importRepeatContent: '内容重复跳过：{msg}',
		onlineImportWarning: '注意：请检查 JSON 文件来源！',
		downloadError: '请检查网络状态与 JSON 文件有效性',
		signInReward: '签到奖励',
		themeSwitch: '主题切换',
		loginAccount: '登录账户',
		loginFirst: '请先登录后访问！',
		modelPersonalization: '模型个性化',
		selectModelPlaceholder: '请选用当前聊天组所需的模型！',
		customRolePreset: '自定义角色预设',
		customRolePresetPlaceholder:
			'自定义头部预设、给你的AI预设一个身份、更多有趣的角色请前往「应用广场」...',
		advancedSettings: '高级配置',
		advancedSettingsDescription: '（不了解不需要修改）',
		topicRandomness: '话题随机性',
		topicRandomnessDescription: '较高的数值会使同问题每次输出的结果更随机',
		replyTokenCount: '回复Token数',
		replyTokenCountDescription: '单条回复数，但也会消耗更多的额度',
		contextCount: '关联上下文数量',
		contextCountDescription: '单条回复数，但也会消耗更多的额度',
		updateConfigSuccess: '修改当前对话组自定义模型配置成功！',
	},
};
