export default {
	common: {
		add: '添加',
		addSuccess: '添加成功',
		edit: '编辑',
		editSuccess: '编辑成功',
		delete: '删除',
		deleteSuccess: '删除成功',
		save: '保存',
		update: '修改',
		saveSuccess: '保存成功',
		updateUserSuccess: '修改用户信息成功',
		reset: '重置',
		action: '操作',
		export: '导出',
		exportSuccess: '导出成功',
		import: '导入',
		importSuccess: '导入成功',
		clear: '清空',
		clearSuccess: '清空成功',
		yes: '是',
		no: '否',
		confirm: '确定',
		download: '下载',
		noData: '暂无数据',
		wrong: '好像出错了，请稍后再试。',
		success: '操作成功',
		failed: '操作失败',
		verify: '验证',
		unauthorizedTips: '未经授权，请先进行验证。',
	},
	chat: {
		newChatButton: '新建聊天',
		copy: '复制',
		copied: '复制成功',
		copyCode: '复制代码',
		usingContext: '上下文模式',
		turnOnContext: '当前模式下, 发送消息会携带之前的聊天记录',
		turnOffContext: '当前模式下, 发送消息不会携带之前的聊天记录',
		deleteHistoryConfirm: '确定删除此记录?',
		clearHistoryConfirm: '确定清空聊天记录?',
		preview: '预览',
		showRawText: '显示原文',
		uploadFailed: '网络异常,发送失败',
		deleteCurrentPageDialog: '删除当前页面对话完成',
		uploadingFile: '上传文件中',
		voiceOptions: '语音选项',
		sendingMessage: '发送',
		switchModel: '切换模型',
		copyright: '版权所有',
		previewImage: '预览图片',
		networkAccess: '联网访问',
		closeNetworkAccess: '关闭联网访问',
		openNetworkAccess: '开启联网访问',
		contextStatus: '上下文状态',
		academicQuickAsk: '学术快问',
		upload: '上传',
		thinking: 'AI思考中',
		networkError: '网络异常,发送失败',
		loginSuccess: '账户登录成功、开始体验吧！',
		purchaseSuccess: '感谢你的购买、祝您使用愉快~',
		purchaseFailed: '您还没有购买成功哦~',
		stopOutput: '停止输出',
		exportImage: '导出图片',
		exportImageConfirm: '确认导出图片吗？',
		exportSuccess: '导出成功',
		exportFailed: '导出失败',
		deleteMessage: '删除消息',
		deleteMessageConfirm: '确认删除此消息吗？',
		clearChat: '清除对话',
		clearChatConfirm: '确认清除当前页面的对话吗？',
		placeholderMobile: '请输入消息..',
		placeholder: '请输入消息，回车发送..（Shift + Enter = 换行）',
	},
	setting: {
		setting: '设置',
		general: '总览',
		advanced: '高级',
		// config: '配置',
		personalInfo: '个人信息',
		avatarLink: '头像链接',
		// name: '名称',
		name: '用户名称',
		sign: '用户签名',
		role: '角色设定',
		resetUserInfo: '重置用户信息',
		chatHistory: '聊天记录',
		theme: '主题',
		language: '语言',
		api: 'API',
		reverseProxy: '反向代理',
		timeout: '超时',
		socks: 'Socks',
		httpsProxy: 'HTTPS Proxy',
		balance: 'API余额',
	},
	error: {
		insufficientBalance: '余额不足',
		freeQuotaExhausted: '免费额度已经使用完毕',
		unauthorized: '非法操作、请先登录后再进行问答使用！',
		networkError: '网络异常,发送失败',
	},
	success: {
		purchaseThankYou: '感谢你的购买、祝您使用愉快~',
		accountLoginSuccess: '账户登录成功、开始体验吧！',
		deleteCurrentPageDialogComplete: '删除当前页面对话完成',
	},
	button: {
		stopOutput: '停止输出',
		send: '发送',
		upload: '上传',
	},
	tooltip: {
		contextStatus: '上下文状态',
		quickQuestion: '学术快问',
		shop: '商店',
		networkAccess: '联网访问',
		switchModel: '切换模型',
		closeNetworkAccess: '联网关闭',
		openNetworkAccess: '联网开启',
	},
	label: {
		prompt: '提示词：',
	},
	modal: {
		uploadingFile: '上传文件中',
	},
	store: {
		siderButton: '提示词商店',
		local: '本地',
		online: '在线',
		title: '标题',
		description: '描述',
		clearStoreConfirm: '是否清空数据？',
		importPlaceholder: '请粘贴 JSON 数据到此处',
		addRepeatTitleTips: '标题重复，请重新输入',
		addRepeatContentTips: '内容重复：{msg}，请重新输入',
		editRepeatTitleTips: '标题冲突，请重新修改',
		editRepeatContentTips: '内容冲突{msg} ，请重新修改',
		importError: '键值不匹配',
		importRepeatTitle: '标题重复跳过：{msg}',
		importRepeatContent: '内容重复跳过：{msg}',
		onlineImportWarning: '注意：请检查 JSON 文件来源！',
		downloadError: '请检查网络状态与 JSON 文件有效性',
	},
	sidebar: {
		signInReward: '签到奖励',
		themeSwitch: '主题切换',
		personalCenter: '个人中心',
		loginAccount: '登录账户',
		loginFirst: '请先登录后访问！',
	},
};
